{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VRLK5JVV\\SQLEXPRESS;Initial Catalog=DigitalDisplayDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "EmployeesFilePath": ".\\Assets\\employees.json"
  },
  "AllowedHosts": "*"
}
